
{
    # Global options block
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

:80, :443 {
    abort
}

# Fake public only internal shit
http://glances.vps.attias.io {
    bind 100.64.0.2
    reverse_proxy localhost:61208
}

http://fail2banui.vps.attias.io {
    bind 100.64.0.2
    reverse_proxy localhost:8383
}

http://headplane.attias.io {
    bind 100.64.0.2
    reverse_proxy localhost:3000
}

http://uptime.attias.io {
    bind 100.64.0.2
    reverse_proxy localhost:3001
}

http://hc.attias.io {
    reverse_proxy localhost:8000 {
        header_up X-Forwarded-Proto {header.X-Forwarded-Proto}
        header_up Host {host}
    }
}

status.attias.io {
    bind 100.64.0.2
    reverse_proxy localhost:3001
}

# Real public shit
tailscale.attias.io {
    reverse_proxy localhost:8880
}

status.kikiflix.eu {
    reverse_proxy localhost:3001
}

kikiflix.eu {
    reverse_proxy http://192.168.178.201:32400
}

wish.kikiflix.eu {
    reverse_proxy https://192.168.178.200:443 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}

photos.attias.io {
    reverse_proxy http://192.168.178.202:2283
}

authentik.attias.io {
    reverse_proxy https://192.168.178.200:443 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        transport http {
            tls_insecure_skip_verify
        }
    }
}

